{
	"name": "entrepeneur-site-next",
	"version": "1.0.0",
	"description": "Test",
	"scripts": {
		"dev": "next -p 8080",
		"build": "next build",
		"start": "next start",
		"now-build": "next build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dayjs": "1.8.27",
		"dotenv": "^8.2.0",
		"embedo": "1.13.0",
		"js-cookie": "2.2.1",
		"next": "9.4.2",
		"prop-types": "15.7.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-facebook": "8.1.4",
		"react-gtm-module": "2.0.8",
		"react-lazyload": "2.6.7",
		"reaptcha": "1.7.2",
		"sass": "^1.26.5",
		"slate": "0.58.1",
		"slate-react": "0.58.1",
		"swr": "^0.2.2"
	},
	"devDependencies": {
		"eslint": "7.1.0",
		"eslint-plugin-react": "7.20.0"
	}
}
